<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      
      #link{
          position: relative;
          padding-left:75%;

          
          
        }
       
        .nav-link{
          text-transform: uppercase;
         
          color: #f0f1ff;
          font-size: 1px;
        }
        a{
          color: azure;
          border-right: solid 0.1px #fff;
          display: inline-block;
        }
        .r{
          float: left;
          position: absolute;
          left: 200px;
        }
        legend{
          text-align: center;
          text-transform: uppercase;
          font-weight: 30px;
          font-family: algebria;
        }
        fieldset{
          padding-top: 20px;
          border: solid black;
          width: 60%;
          position: absolute;
          left: 20%;
        }
        
        body{
          background-color: #e8e8e8;
          box-sizing: border-box;
        }
        #bcar{
          width: 50%;
          height: 500px;
        }
        #carouselExampleCaptions{
          position: relative;
         margin-top: 0;

        }
        #ca{
          width: 100%;
          height: 400px;
          padding-top: 70px;

        }
        hr{
          color: #ff0000;
          width: 20px;
          font-size: 20px;
          float: left;

        }
        h3{
          border-bottom: 5px dotted #000000;

        }
        .con{
          position: relative;
          background-color: #e8e8e8;
          width: fit-content;
            padding-left: 20px;
        }
        h6{
          position: absolute;
          bottom: 5px;
          font-size: 20px;
          color: rgb(3, 2, 58);
          background-color: rgba(95, 255, 207, 0.452);
          right: 5%;
          border-radius: 10px;
          font-family: wide latin;
        }
        header{
          position: sticky;

        }
        #row{
          display: inline-block;
          text-align: center;
          box-shadow: -8px 10px 8px rgb(86, 85, 87), 0 6px 9px rgb(133, 128, 128);
        }
        #rowimg{
          width: 300px;
          height: 200px;
          border-left: 20px solid #070707;
          border-right: 20px solid #000000;
          border-radius: 100%;
        }
        #legend{
          color: #000000;
        }
        .conclusion{
          background: #000 ;
          display: inline-block;
          width: 100%;
        }
        nav{
          box-shadow: -8px 2px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
        }
        h3{
          color: azure;
          font-size: 10px;
          border-bottom: none;
          margin-right: 0;
          
        }
        #home:hover{
          color: rgb(255, 0, 0);
          transition: 1s;
          transition-property:color ;
          background-color: #fff;

        }
        .intro{
            margin-left: 8px;
        }
       
      .img{
          width: 65.4%;
          border-radius: 10%;
          
      }

      .Earl{
          background-color: #132743;
          color: azure;
      }
     
      #con{
          width: 60.9%;
      }
      
      .in{
        background-color: #555555;
        color: rgb(205, 241, 255);
      }
      b{
        color: rgb(0, 0, 0);
        background-color: rgb(53, 167, 167);
      }
      .cstart{
        width: 100%;
        border: 11px;
       
      }
      .benz{
        width: 80%;
        height: 40px;
      
      }
      .benzinfo{
        float: bottom;
        margin-bottom: 0;
      }
      .q{
        width: 80%;
      }
      .mb:hover{
        transition: 0.5s;
        box-shadow: -8px 10px 8px rgb(0, 0, 0), 0 6px 9px rgb(0, 0, 0);
        color: #fd8c04;
        background-color: #ccc4ff;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        font-family: 'Big Shoulders Stencil Display', cursive;
      }
      .mb{
        width: 55%;
        background-color: #120078;
        color: rgb(0, 0, 0);
        font-family: 'Big Shoulders Stencil Display', cursive;
      }
      
 

    </style>
</head>
<body>
  <header>
    
        <nav class ="navbar navbar-expand-lg navbar-dark bg-dark " style="position: sticky; background-color: #000;">
            <a class="logo" href="#">
             Honet
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="link" >
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><h3  id="home">Home</h3> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Lamborghini.html"><h3>lamborghini</h3></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#" ><h3>Cool</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><h3>Flying cars</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><h3>concept</h3></a>
                </li>
              


              </ul>

              </div>  
          </nav>
    
</header>
    <body>
      <div class="in">
       <b> A concept car (also known as a concept vehicle, show vehicle or prototype) is a car made to showcase new styling and/or new technology.</b><br><p>
    <span class="intro">They are often shown at motor shows to gauge customer reaction to new and radical designs which may or may not be mass-produced.</span></p>
    
        <img src="2016-Buick-Avista-Concept-760x505.jpg" alt="Concpt car" class="img">
            <div class="col-lg-6-col-md-6-col-sm-6-col-xm-6"><span class="Earl">General Motors designer Harley Earl is generally credited with inventing the concept car, and did much to popularize it through its traveling Motorama shows of the 1950s.</span></div>
Concept cars never go into production directly. In modern times all would have to undergo many changes before the design is finalized for the sake of practicality, safety, regulatory compliance, and cost. A "production-intent" prototype, as opposed to a concept vehicle, serves this purpose.<br>

<span class="endintro">
  So now you know concept cars let's see some futuristic concept cars.
</span>
</div>
<div class="col-lg-6-col-md-12-col-sm-12-col-xm-12">

  <a class="mb" href="">
    <h3 style="font-size: 20px;">Mercedes-Benz</h3>
<img src="mercedes-benz-vision-avtr-concept-001.webp" alt="car" class="cstart"><br>
Called Vision AVTR, this Mercedes-Benz concept looks to merge driver with car...<btn><i class="fa fa-eye" aria-hidden="true"></i></btn></div>

</a>
</body>
</html>
