<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #link{
          position: relativ;
          padding-left: 40%;
        }
        #logo{
          border-radius: 100%;
        }
        .nav-link{
          text-transform: uppercase;
          font-family: forte;
          font-size: 20px;
        }
        .r{
          float: left;
          position: absolute;
          left: 200px;
        }
        legend{
          text-align: center;
          text-transform: uppercase;
          font-weight: 30px;
          font-family: algebria;
        }
        fieldset{
          padding-top: 20px;
          border: solid black;
          width: 60%;
          position: absolute;
          left: 20%;
        }
        nav{
          position:sticky;

        }
        body{
          background-color: #e8e8e8;
        }
        #bcar{
          width: 50%;
          height: 500px;
        }
        #carouselExampleCaptions{
          position: relative;
         margin-top: 0;

        }
        #ca{
          width: 100%;
          height: 400px;
          padding-top: 70px;

        }
        hr{
          color: #ff0000;
          width: 20px;
          font-size: 20px;
          float: left;

        }
        h3{
          border-bottom: 5px dotted #000000;

        }
        .con{
          position: relative;
          background-color: #e8e8e8;
          width: fit-content;
            padding-left: 20px;
        }
        h6{
          position: absolute;
          bottom: 5px;
          font-size: 20px;
          color: rgb(3, 2, 58);
          background-color: rgba(95, 255, 207, 0.452);
          right: 5%;
          border-radius: 10px;
          font-family: wide latin;
        }
        header{
          position: sticky;
        }
        #row{
          display: inline-block;
          text-align: center;
        }
        #rowimg{
          width: 300px;
          height: 200px;
          border-left: 20px solid #070707;
          border-right: 20px solid #000000;
          border-radius: 100%;
        }
        #legend{
          color: #032909;
        }
        .conclusion{
          background: #000 ;
          display: inline-block;
          width: 100%;
        }
        nav{
          background-color: #1100ff;
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <nav class ="navbar navbar-expand-lg navbar-light ">
            <a class="logo" href="#">
              <img src="Honer (1).png" alt="logo" style="width: 80px; height: 80px;" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="link">

                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">lamborghini</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link" href="#" >Cool</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link " href="flying-cars.html">Flying cars</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">concept</a>
                </li>


              </ul>

            </div>
          </nav>
    </nav>
</header>
    <div class="body">
   <fieldset>
     <legend><span id="legend"><u> lamborghini</u></span></legend>

   </fieldset>


  </div>

<br>


</body>
</html>
