<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      
      #link{
          position: relative;
          padding-left:75%;

          
          
        }
       
        .nav-link{
          text-transform: uppercase;
         
          color: #f0f1ff;
          font-size: 1px;
        }
        a{
          color: azure;
          border-right: solid 0.1px #fff;
          display: inline-block;
        }
        .r{
          float: left;
          position: absolute;
          left: 200px;
        }
        legend{
          text-align: center;
          text-transform: uppercase;
          font-weight: 30px;
          font-family: algebria;
        }
        fieldset{
          padding-top: 20px;
          border: solid black;
          width: 60%;
          position: absolute;
          left: 20%;
        }
        nav{
          position:sticky;
          top: 0;

        }
        body{
          background-color: #e8e8e8;
          box-sizing: border-box;
        }
        #bcar{
          width: 50%;
          height: 500px;
        }
        #carouselExampleCaptions{
          position: relative;
         margin-top: 0;

        }
        #ca{
          width: 100%;
          height: 400px;
          padding-top: 70px;

        }
        hr{
          color: #ff0000;
          width: 20px;
          font-size: 20px;
          float: left;

        }
        h3{
          border-bottom: 5px dotted #000000;

        }
        .con{
          position: relative;
          background-color: #e8e8e8;
          width: fit-content;
            padding-left: 20px;
        }
        h6{
          position: absolute;
          bottom: 5px;
          font-size: 20px;
          color: rgb(3, 2, 58);
          background-color: rgba(95, 255, 207, 0.452);
          right: 5%;
          border-radius: 10px;
          font-family: wide latin;
        }
        header{
          position: sticky;

        }
        #row{
          display: inline-block;
          text-align: center;
          box-shadow: -8px 10px 8px rgb(86, 85, 87), 0 6px 9px rgb(133, 128, 128);
        }
        #rowimg{
          width: 300px;
          height: 200px;
          border-left: 20px solid #070707;
          border-right: 20px solid #000000;
          border-radius: 100%;
        }
        #legend{
          color: #000000;
        }
        .conclusion{
          background: #000 ;
          display: inline-block;
          width: 100%;
        }
        nav{
          background-color: #000000;
          position: sticky;
        }
        h3{
          color: azure;
          font-size: 10px;
          border-bottom: none;
          margin-right: 0;
          
        }
        #home:hover{
          color: rgb(255, 0, 0);
          transition: 1s;
          transition-property:color ;
          background-color: #fff;

        }
       
      
 

    </style>
</head>
<body>
  <header>
    
        <nav class ="navbar navbar-expand-lg navbar-dark bg-dark " style="position: sticky; background-color: #000;">
            <a class="logo" href="#">
             Honet
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="link" >
                
                <li class="nav-item active">
                  <a class="nav-link" href="#"><h3  id="home">Home</h3> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Lamborghini.html"><h3>lamborghini</h3></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#" ><h3>Cool</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><h3>Flying cars</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><h3>concept</h3></a>
                </li>
              


              </ul>

              </div>  
          </nav>
    
</header>
    <div class="body">
   <fieldset>
     <legend><span id="legend"><u> Home</u></span></legend>

   </fieldset>
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" id="csel">
      <div class="carousel-item active">
        <img src="l1.jpg" class="d-block w-100" alt="..." id="ca">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="l2.jpg" class="d-block w-100" alt="..." id="ca">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d-block w-100" alt="..." id="ca">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
  </div>
  <h3>Categories</h3>
  <div class="container-fluid">
  <div class="col-lg-3-col-md-6-col-sm-6-col-xm-12" id="row">
    <a href="#"><div class="con"><img src="1.jpg" alt="car" id="rowimg"><h6>concept</h6></div></a>
  </div>
  <div class="col-lg-3-col-md-6-col-sm-6-col-xm-12" id="row">
    <a href="Lamborghini.html"><div class="con"><img src="l4.jpg" alt="car" id="rowimg"><h6>lamborghini</h6></div></a>
  </div>
  <div class="col-lg-3-col-md-6-col-sm-6-col-xm-12" id="row">
    <a href="#"><div class="con"><img src="c2.jpg" alt="car" id="rowimg"><h6>concept</h6></div></a>
  </div>
  <div class="col-lg-3-col-md-6-col-sm-6-col-xm-12" id="row">
    <a href="#"><div class="con"><img src="3.jpg" alt="car" id="rowimg"><h6>Flying cars</h6></div></a>


  </div>
</div>
<br>
<div class="conclusion">
tr
</div>
</div>
</body>
</html>
